<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friendsFrameLayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/friends_layout"
    android:background="@drawable/login_gradient"
    tools:context="com.example.martinosama.maraduermap.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome "
    android:textColor="#fff"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/currentStudentName"
    android:layout_margin="5dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/friendNameOrIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="@string/enter_friend_name_or_id"
        android:inputType="textPersonName|textCapWords"
        android:textColor="#fff"
        android:textColorHint="#95989A"
        android:layout_weight="1"
        android:background="@drawable/roundshapetext"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center_vertical|end"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:id="@+id/settingBtn"

        android:src="@drawable/profile_pic"
        android:background="#0000" />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allFriendsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/friendRequestsFloatingActionButton"
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:scaleType="center"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="85dp"
            android:layout_marginEnd="14dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/friend_request" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFriendsFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="14dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/add_friend" />
    </RelativeLayout>
</LinearLayout>
</FrameLayout>