<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="130dp"
    android:background="@drawable/dialog_gradient"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability: "
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:layout_weight="0"
            android:checked="true"
            android:id="@+id/available" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeProfileBtn"
        android:text="Change profile picture"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="#fff"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal|center_vertical|bottom"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:text="Log out"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal|center_vertical|bottom"
        android:textSize="20sp"/>

</LinearLayout>
</RelativeLayout>