<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="#fff"
                android:text="Student name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/studentIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/studentNameTextView"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Student ID"
                android:textColor="#fff"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/acceptFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_accept"
        android:visibility="gone"
        app:backgroundTint="#3CB371" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rejectFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_reject"
        android:visibility="gone"
        app:backgroundTint="#FF0000" />

</RelativeLayout>